{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.4.16",
		"framer": "1.0.18"
	},
	"peerDependencies": {
		"framer": "^0.10 || ^1",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"version": "1.8.0",
	"dependencies": {
		"styled-components": "^4.2.0"
	},
	"framer": {
		"id": "3d5aa4b7-ebd3-4a31-8af3-15b04afa716d",
		"displayName": "Lulato Sandbox DS"
	},
	"author": "Luis Ricardo La Torre",
	"name": "@framer/lulato.lucode-bridge"
}
